# xbrl-accrual

./: .gitignore  PROJECT-VALIDATION-REPORT.md  README.md  pom.xml  stato_patrimoniale.xbrl
.github/workflows/: maven.yml  release.yml
src/main/java/it/iss/accrual/xbrl/: AccrualService.java  AccrualServiceImpl.java  AccrualXbrException.java  NoDataNotFoundException.java
src/main/java/it/iss/accrual/xbrl/dto/: Accrual.java  AccrualXbl.java  AccrualXbrl.java  ContextXbrl.java  DurationContextXbrl.java  Fact.java  FactXbrl.java  InstantContextXbrl.java
src/main/java/it/iss/accrual/xbrl/jaxb/AccrualXbrlBuilder/: MefAccrualDynamicBuilder.java
src/main/java/it/iss/accrual/xbrl/jaxb/XbrlNamespacePrefixMapper/: XbrlNamespacePrefixMapper.java
src/main/resources/: catalog.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/xsd/: xbrl-bindings.xjb
src/main/resources/xsd/accrual/ska/rend/2025-04-14/: accrual-ska-rend-lab-it_2025-04-14.xml  accrual-ska-rend_2025-04-14.xsd  accrual-ska-roles_2025-04-14.xsd
src/main/resources/xsd/accrual/ska/rend/2025-04-14/cal/: accrual-ska-rend-cal-contoeco_2025-04-14.xml  accrual-ska-rend-cal-statopat_2025-04-14.xml
src/main/resources/xsd/accrual/ska/rend/2025-04-14/pre/: accrual-ska-rend-pre-contoeco_2025-04-14.xml  accrual-ska-rend-pre-statopat_2025-04-14.xml  accrual-ska-rend-pre-statopatdett_2025-04-14.xml
src/main/resources/xsd/global/www.xbrl.org/2003/: xbrl-instance-2003-12-31.xsd  xbrl-linkbase-2003-12-31.xsd  xl-2003-12-31.xsd
src/main/resources/xsd/global/www.xbrl.org/dtr/type/: nonNumeric-2009-12-16.xsd  numeric-2009-12-16.xsd
src/test/java/it/iss/accrual/xbrl/: AccrulaGeneratedXbrlTest.java  ConfigurazioneApp.java
